#quarkus.datasource.db-kind=postgresql

#quarkus.datasource.username=
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=
#quarkus.datasource.jdbc.initial-size=32
#quarkus.datasource.jdbc.min-size=32
#quarkus.datasource.jdbc.max-size=256
#quarkus.datasource.jdbc.background-validation-interval=1m

quarkus.smallrye-openapi.path=/openapi.yml
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.health.openapi.included=true

quarkus.log.level=INFO
quarkus.log.console.enable=true

health.memory.max-percentage=90
health.cpu.max-percentage=90