# simple-quarkus-structure

./: .gitignore  README.md  pom.xml
document-converter-api/: pom.xml
document-converter-api/src/main/java/com/evavrynchuk/converter/rest/api/: ExcelConverterApi.java  PDFConverterApi.java  WordConverterApi.java
document-converter-api/src/main/java/com/evavrynchuk/converter/rest/model/: MultipartBody.java
document-converter-server/: pom.xml
document-converter-server/src/main/java/com/evavrynchuk/converter/health/: DelegatingHealthCheck.java  HeapMemoryHealthCheck.java  SystemLoadHealthCheck.java
document-converter-server/src/main/java/com/evavrynchuk/converter/rest/: RestApplication.java  WebApplicationExceptionMapper.java
document-converter-server/src/main/java/com/evavrynchuk/converter/rest/api/: ExcelConverterApiImpl.java  InfoApi.java  PDFConverterApiImpl.java  WordConverterApiImpl.java
document-converter-server/src/main/java/com/evavrynchuk/converter/service/: ExcelService.java  ExcelServiceImpl.java  PDFService.java  PDFServiceImpl.java  WordService.java  WordServiceImpl.java
document-converter-server/src/main/java/com/evavrynchuk/converter/util/: ExcelExtensions.java  ExtensionValidator.java  ImageExtensions.java  WordExtensions.java
document-converter-server/src/main/resources/: application.properties
document-converter-server/src/test/java/com/evavrynchuk/converter/health/: DelegatingHealthCheckTest.java  HeapMemoryHealthCheckTest.java  SystemLoadHealthCheckTest.java
document-converter-server/src/test/java/com/evavrynchuk/converter/rest/: WebApplicationExceptionMapperTest.java
document-converter-server/src/test/java/com/evavrynchuk/converter/rest/api/: InfoApiTest.java
